
.about-us,.user-contract,.cookies,.privacy-policy,.clarification
  box-shadow: -4px 5px 10px #888888
  padding: 50px 100px
  border-radius: 20px
  position: relative
  top: -60px
  z-index: 1
  background-color: #ffffff
  p
    font-family: $primary-font
    line-height: 30px
    margin: 15px 0
    font-size: 14px

  h1,h3
    font-family: $primary-font
    text-align: center
    font-weight: bold
    margin: 20px

  h1
    font-size: 25px

.pages-breadcrumb
  box-shadow: 5px 0 10px #888888