body
  overflow-x: hidden
  min-width: 320px

#leaves
  background-image: url("../../assets/img/backgrounds/leaves.png")
  left: -200px

#orange
  background-image: url("../../assets/img/backgrounds/orange.png")
  background-position: right

.background-images
  background-size: contain
  right: -200px
  position: absolute
  background-repeat: no-repeat
  width: 30%
  height: 50vh




section.slider
  margin: 100px 0

  .slick-dots
    position: static
    li
      button
        width: 20px
        height: 20px
        background-color: #E3E3E3
        border-radius: 50%

        &:before
          content: ''
          background-color: $standard-color
          width: 20px
          height: 20px
          border-radius: 50%

  .slide-text
    h3
      color: $standard-color
      font-family: $primary-font
      font-size: 30px
      font-weight: 600

    h1
      font-family: $primary-font
      color: $default-black
      font-size: 45px
      font-weight: 600
      span
        color: #73BA5E

    p
      color: #888888
      font-family: $primary-font
      margin: 10px 0
      font-size: 13px


    div.buttons
      margin-top: 30px

      a
        font-family: $primary-font
        padding: 15px 15px
        border-radius: 10px
        text-decoration: none
        color: $default-black
        border: 1px solid #E2E2E2
        font-weight: bold
        margin-left: 5px
        margin-top: 5px


        &:first-child
          background-color: $standard-color
          color: #fff


section.explore
  position: relative
  div
    display: flex
    align-items: center
    justify-content: center

    h1
      font-family: $primary-font
      font-weight: 600

    svg
      margin-left: 5px

    strong
      font-size: 20px
      font-weight: 600


div.content
  margin-top: 100px
  padding: 0 100px

  h1
    color: $default-black
    font-family: $primary-font
    font-size: 20px
    margin: 10px

  p
    font-family: $primary-font
    line-height: 30px


section.product-info
  margin-top: 200px


  div.left-side
    padding-left: 85px
    h1,p
      font-family: $primary-font


    h1
      font-size: 30px
      font-weight: 600
      margin: 10px 0

    p
      line-height: 34px
      padding-right: 30px


    img
      width: 20%



    div
      margin: 20px 0
      padding-right: 20px
      h1
        font-family: $primary-font
        color: $standard-color
        font-size: 25px

      span
        font-family: $primary-font
        color: #ffffff
        background-color: $standard-color
        border-radius: 20px
        padding: 5px 10px
        font-size: 13px
        font-weight: 600
        margin-right: 10px

      h2
        font-family: $primary-font
        color: $default-grey
        font-size: 13px
        font-weight: 600

    div.product-values
      div
        border: 2px solid #E2E2E2
        padding: 0 20px
        border-radius: 10px
        margin: 10px 25px 10px 0
        img
          width: 35px
          margin: 0

        &:nth-child(1), &:nth-child(2)
          img
            width: 20px

        div
          border: none
          padding: 0
          margin: 20px 0
          p
            color: #B2B2B2
            font-family: $primary-font
            line-height: 20px
            margin: 0 10px
            padding: 0
            font-weight: 600

section.tables
  padding: 0 100px
  h1
    font-family: $primary-font
    color: $standard-color
    font-size: 20px
    font-weight: 600
    margin: 20px 0

  span
    font-family: $primary-font

  table
    width: 100%
    margin: 10px 0
    tr
      td
        width: 25%
        font-family: $primary-font
        text-align: right
        padding: 15px 15px

        &:first-child
          width: 50%
          text-align: left

      &:nth-child(odd)
        background-color: #FAFAFC

      &:nth-child(even)
        background-color: #fff





div.benefits_main
  position: relative
  display: flex
  flex-direction: column

div.benefits_content
  display: flex
  justify-content: flex-end
  background-image: linear-gradient(to right, transparent 10%, #F0F1FA)
  margin-right: 50px
  padding-right: 50px

  p.benefits_text
    font-family: $primary-font
    flex-basis: 64%
    line-height: 30px

div.benefits_title_main
  display: flex
  justify-content: flex-end

  div.benefits_title
    margin-top: 50px
    flex-basis: 67%
    margin-bottom: 20px

    span
      height: 40px
      width: 5px
      background-color: $standard-color

    div.title_text
      margin-left: 5px

      h3
        font-size: 15px
        font-family: $primary-font
        color: #ACACAC
        font-weight: bold


      h1
        font-size: 26px
        font-family: $primary-font
        font-weight: bold


div.second_benefits_main
  position: relative
  display: flex
  flex-direction: column
  margin: 100px 0

div.second_benefits_content
  display: flex
  justify-content: flex-start
  background-image: linear-gradient(to left, transparent 10%, #F0F1FA)
  margin-left: 50px
  padding-left: 50px

  p.second_benefits_text
    font-family: $primary-font
    flex-basis: 67%
    line-height: 30px
    text-align: right


div.second_benefits_title_main

  div.second_benefits_title
    margin-top: 50px
    flex-basis: 51%
    margin-bottom: 20px

    span
      height: 40px
      width: 5px
      background-color: $standard-color
      margin-left: 10px

    div.second_title_text
      margin-left: 5px

      h3
        font-size: 15px
        font-family: $primary-font
        color: #ACACAC
        font-weight: bold


      h1
        font-size: 26px
        font-family: $primary-font
        font-weight: bold

div.slick-slide
  height: 450px


section.video

  #ytplayer
    width: 100%
    height: 60vh
    margin: 100px 0
    display: none

div.video_cover
  background-image: url("../../assets/img/cover.jpg")
  margin: 100px 0
  padding: 100px
  display: flex

  div.play_button
    width: 88px
    padding: 20px 30px
    background-color: $standard-color
    border-radius: 50%
    cursor: pointer
    img

  div.text
    p
      font-size: 40px
      color: #fff
      font-family: $primary-font
      font-weight: bold
      padding: 110px 0 40px 0

  div.watch_now
    cursor: pointer
    color: #fff
    font-family: $primary-font
    font-size: 20px
    font-weight: bold
    background-color: $standard-color
    padding: 30px
    border-radius: 15px
    width: 296px








