@media (max-width: 1080px)

  .navbar
    a
      display: none!important

  section.slider
    .slide-text
      h3
        font-size: 20px
      h1
        font-size: 30px
      p
        font-size: 11px

      div.buttons
        a
          font-size: 11px

