
section.main
  display: none
  position: fixed
  z-index: 1001
  top: 0
  width: 100%
  font-family: $primary-font
  height: 100%

  .payment-and-login
    display: none
  //margin-top: 20px

  .stick-main
    display: flex
    justify-content: flex-end
    width: 100%
    margin-right: 7rem

    .stick
      position: relative
      z-index: 50
      right: 0
      top: 40px



  div
    margin: 20px 0
    div
      margin: 0
    a,p
      color: #fff

    a
      font-size: 20px
      margin: 10px 0

  .social-info
    a
      font-size: unset
      margin: 0 5px

    p
      margin: 10px 0

.mobile-links
  &:nth-child(7)
    display: none


@media (max-width: 575.98px)
  .payment-and-login
    display: flex!important
    flex-direction: column
    align-items: center

  .mobile-links
    &:nth-child(7)
      display: block


