nav
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 20px
  background-color: #fff



  a.buttons
    border: 2px solid #E2E2E2
    border-radius: 15px
    padding: 10px 15px
    display: flex
    text-decoration: none
    align-items: center

    p
      font-family: $primary-font
      color: $default-black

    svg
      margin-left: 5px

  div.links
    a
      display: flex
      flex-direction: column
      padding: 10px 10px
      align-items: center
      text-decoration: none

      p
        color: $default-black
        text-align: center
        font-family: $primary-font
        font-weight: 600

section.info
  padding: 10px 25px

  a
    color: $standard-color
    font-family: $primary-font

  div
    a
      svg
        margin: 5px 10px

hr
  background-color: $standard-color
  margin: 0
  opacity: 0.3

div.mobile-menu
  span
    background-color: $standard-color
    width: 25px
    height: 3px
    margin: 5px 0 0 10px
    &:first-child
      margin: 0 0 0 10px
      width: 35px



