footer
  font-family: $primary-font
  position: relative
  bottom: 0

  div.logo-and-socials
    max-width: 22%
    .socials
      margin: 10px 0

      img
        padding: 10px



  #by-codeck
    color: #E22000
    font-weight: 600
    margin: 10px


  div
    padding: 0 50px
    background-color: #ffffff

    a
      text-decoration: none
      color: $default-black
      &:hover
        color: unset

    div.communication
      margin: 0

    div
      margin: 0 50px
      padding: 0

      h1
        font-weight: 600
        font-size: 15px

      a
        margin-top: 9px
        font-weight: 200
        font-size: 13px

  div.reserved
    background-color: $standard-color
    width: 100%
    padding: 5px 0
    p
      color: #fff

  div.phone
    div.numbers
      margin: 0 0 0 10px
      a
        margin: 0

  div.mail
    a
      margin: 0 0 0 10px

  p
    color: $default-black
    font-weight: 200
    font-size: 13px
    margin: 0 0 0 10px

  .phone,.address,.mail
    margin: 10px 0 0 0

.order-store-main
  padding: 30px 0
  margin: 50px 0 20px
  background-image: linear-gradient(180deg,transparent 0%,#f0f1fa)

  .order-store
    align-items: center
    display: flex
    justify-content: center
    .middle-img
      top: -90px
      margin: 0 165px
      width: 50px
      img
        top: 0

    .order-now
      font-size: 22px
      font-family: $primary-font
      color: #545B65
      font-weight: bold

    .store
      padding: 15px
      background-color: $standard-color
      font-family: $primary-font
      color: #fff
      border-radius: 5px

